# getNavigationCase-idempotent-tester

./: README.md  pom.xml
src/main/java/com/liferay/faces/test/jsf/: Flow1Bean.java  Flow2Bean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/flow1/: flow1.xhtml  returnFromFlow2.xhtml
src/main/webapp/flow2/: flow2.xhtml
